<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tugas ke-6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .align{
    font-family:Harrington
    text-align: center;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      background-color: #B94629;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      width: 100%;
      background-color: #B94629;
      color: white;
      padding: 15px;
      position: absolute;
      bottom: 0;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="background: #f1f1f1">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://l200140026.github.io/"><span class="glyphicon glyphicon-arrow-left"></span>Kembali Ke Index Tugas</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
            <a href="programTugas6/mencariAlamat.html" class="btn btn-warning btn-block"> Mencari Alamat</a>
            <a href="programTugas6/mencariKoordinat.html" class="btn btn-warning btn-block">Mencari Koordinat</a>
            <a href="programTugas6/menghitungKetinggian.html" class="btn btn-warning btn-block">Menghitung Ketinggian</a>
            <a href="programTugas6/mencariJarak.html" class="btn btn-warning btn-block">Mencari Jarak</a>
            <a href="programTugas6/mencariRute.html" class="btn btn-warning btn-block">Mencari Rute</a>
            <a href="programTugas6/streetView.html" class="btn btn-warning btn-block">Street View</a>  
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>Tugas ke - 6 Sistem Informasi Geografi 2017</h1>
      <p>Assalamu’alaikum Warahmatullahi Wabarakaatuh. Selamat datang di halaman Home dari tugas ke -6 Sistem Informasi Geografi 2017. Tugas Ini merupakan gabungan dari program Chapter 7 yang dimodifikasi menjadi sebuah aplikasi dengan dilengkapi dengan tombol yang dapat di gunakan untuk mencari alamat, mencari koordinat, menhitung ketinggian,mencari jarak, mencari rute, melakukan street view diantara 2 titik lokasi. Silahkan klik tombol di samping untuk memanfaatkan fitur yang di inginkan.</p><br><br>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <div class="container">
                <div class="pull-right hidden-xs">
                <strong>Copyright &copy; 2017 - Hanif Amrullah(L200140026)</strong> All rights reserved.</div>
</div>
</footer>

</body>
</html>
