<!-- Program Google Maps Javascript by Hanif Amrullah (L200140026)--> 
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Kode untuk memanggil API Gooogle map menggunakan API key -->
    <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD4AWdow_i7GadDyRNXSZtMR7Z_8qlFBQ">
    </script> 
    <title>Tugas 2 SIG</title>
    <style type="text/css">
        .button {
            width: 250px;
            -moz-box-shadow:inset 0px 1px 0px 0px #b577b5;
            -webkit-box-shadow:inset 0px 1px 0px 0px #b577b5;
            box-shadow:inset 0px 1px 0px 0px #b577b5;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #256bc7), color-stop(1, #ede6ed) );
            background:-moz-linear-gradient( center top, #256bc7 5%, #ede6ed 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#256bc7', endColorstr='#ede6ed');
            background-color:#256bc7;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #852b85;
            display:inline-block;
            color:black;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:5px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0px #f7e4f7;
            margin: 2px;
        }.button:hover {
            width: 250px;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ede6ed), color-stop(1, #256bc7) );
            background:-moz-linear-gradient( center top, #ede6ed 5%, #256bc7 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ede6ed', endColorstr='#256bc7');
            background-color:#ede6ed;
        }.button:active {
            width: 250px;
            position:relative;
            top:1px;
        }
</style>
    <script type="text/javascript">
              var map,lat,lng; //Mendefinisikan map,lat, dan lng sebagai variabel global agar dapat di akses oleh fungsi lain
              //Membuat fungsi yang akan dipanggil saat halaman di load
              function initMap () {
                    google.maps.visualRefresh = true;
                    lat = -6.218806, lng = 106.841177; // Mendefinisikan titik koordinat
                    var myLatLng = new google.maps.LatLng(lat, lng); // Membuat variabel koordinat peta secara statik
                    //Melakukan pengaturan pada opsi peta
                    var mapOptions = {
                        
                          center: myLatLng, //lokasi pusat koordinal awal yang akan di tampilkan di tengah layar
                          zoom: 2, // levl zoom peta
                          mapTypeId: google.maps.MapTypeId.ROADMAP,
                          disableDefaultUI: true  // Menghilangkan pengubah type map default
                    };         
                    var mapElement = document.getElementById('mapDiv');  // variabel utk mengontrol elemen div yaitu mapDiv
                     // proses membuat peta dan meletakannya pada elemen div
                    map = new google.maps.Map(mapElement, mapOptions); 
                    if (navigator.geolocation) {
                        //membaca posisi/lokasi client (browser) saat ini
                        navigator.geolocation.getCurrentPosition(
                        // position adalah data lokasi hasil pembacaan 
                        // berupa lokasi dalam json
                        function(position) {
                            lat = position.coords.latitude;
                            lng = position.coords.longitude;
                         // devCenter adalah data lokasi dengan format 
                         // google.maps
                         var devCenter =  new google.maps.LatLng(lat, lng); // mengatur lokasi PUSAT peta (map) 
                         map.setCenter(devCenter);
                        map.setZoom(18); 
                        document.getElementById("keterangan").innerHTML="   Assalamu'alaikum.wr.wb  Selamat Anda Telah Berhasil Mengirimkan Data Lokasi Anda Berada Saat Ini. ==============================Lokasi Anda Sekarang Berada Pada Koordinat Latitude => '" +lat + "' Dan Longitude => '" + lng +"'.   ============================== Level Zoom Peta Anda Sekarang Adalah '" + map.getZoom() + "'.";             
                        });

 
                    }
                    startButtonEvents();
                }
                 //Function that start listening the click events of the buttons.
              function startButtonEvents () {
                    document.getElementById('btnRoad').addEventListener('click', function(){
                        map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
                        document.getElementById("keterangan").innerHTML="   Assalamu'alaikum.wr.wb ============================ RoadMap adalah tipe peta yang ditampilkan secara 2 dimensi, dimana merupakan peta jalan pada umumnya serta berbagai fitur buatan manusia, dan fitur alam yang penting seperti sungai, akan ditampilkan. Label jalan dan fitur juga terlihat.                 ============================Lokasi Anda Sekarang Berada Pada Koordinat Latitude => '" +lat + "' Dan Longitude => '" + lng +"'.   ============================ Level Zoom Peta Anda Sekarang Adalah '" + map.getZoom() + "'."; 

                    });
                    document.getElementById('btnSat').addEventListener('click', function(){
                        map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
                        document.getElementById("keterangan").innerHTML="   Assalamu'alaikum.wr.wb ============================    Satellite adalah tipe peta yang  menampilkan citra satelit Google Earth. Disini data foto satelit, label jalan dan fitur tidak terlihat.                 ============================Lokasi Anda Sekarang Berada Pada Koordinat Latitude => '" +lat + "' Dan Longitude => '" + lng +"'.   ============================ Level Zoom Peta Anda Sekarang Adalah '" + map.getZoom() + "'."; 
                    });
                    document.getElementById('btnHyb').addEventListener('click', function(){
                        map.setMapTypeId(google.maps.MapTypeId.HYBRID);
                        document.getElementById("keterangan").innerHTML="   Assalamu'alaikum.wr.wb ============================    Hybrid adalah tipe peta yang  menampilkan kombinasi tampilan normal(RoadMap) dan satelit(Satellite), disini data foto satelit dengan tambahan peta jalan,label jalan dan fitur juga terlihat.            ============================Lokasi Anda Sekarang Berada Pada Koordinat Latitude => '" +lat + "' Dan Longitude => '" + lng +"'.   ============================ Level Zoom Peta Anda Sekarang Adalah '" + map.getZoom() + "'."; 
                  });
                  document.getElementById('btnTer').addEventListener('click', function(){
                      map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
                      document.getElementById("keterangan").innerHTML="   Assalamu'alaikum.wr.wb ============================   Terrain adalah tipe peta yang menampilkan menampilkan peta fisik berdasarkan informasi medan(data topografis). Peta ini menyertakan warna, garis kontur dan label, serta bayangan perspektif. Sebagian jalan dan label juga terlihat.            ============================Lokasi Anda Sekarang Berada Pada Koordinat Latitude => '" +lat + "' Dan Longitude => '" + lng +"'.   ============================ Level Zoom Peta Anda Sekarang Adalah '" + map.getZoom() + "'."; 
                  });
              }
            google.maps.event.addDomListener(window, 'load', initMap);

    </script>
</head>
<body>
    <div id="konten" style="background-color:#555555;width:20%;height:600px;float:left;color:orange;">
            <center><h3>Task part-2<br> Sistem Informasi Geografis</h3>
            <b>Changing Type Maps</b><br/>
            <input id="btnRoad" type="button" class="button" value="RoadMap"><br>
            <input id="btnSat" type="button" class="button" value="Satellite"><br>
            <input id="btnHyb" type="button" class="button" value="Hybrid"><br>
            <input id="btnTer" type="button" class="button" value="Terrain"><br><br>
            <textarea id="keterangan" cols="28" name="code" rows="14" disabled="disabled" style="background: none repeat scroll 0% 0% rgb(218, 255, 191); border: 1px dashed rgb(41, 95, 0); color: #295f00; line-height: 1.5em; padding: 5px;">   Assalamu'alaikum.wr.wb    Ini Adalah Program GMAPS Dengan Titik Pusat Defaultnya Adalah INDONESIA Dan Level Zoom '2'.                 ============================Silahkan Klik "Share Location" Untuk Mengubah Titik Pusatnya Sesuai Dengan Dimana Lokasi Anda Berada Dan Level zoom menjadi '18'.                      ============================Selain Itu Anda Juga Dapat Mengubah Tipe GMAPS Dengan Cara Klik Tombol Pilihan Pada "CHANGING TYPE MAPS"  </textarea></center>
            <i>&nbsp;Created BY:<br><center>Hanif Amrullah(L200140026)</center></i></b>         
    </div>
    <div id="mapDiv" style="background-color:#555555; width:80%;height:600px;float:left;">
    </div>
</body>
</html>